<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <title>family of Rizal</title>
</head>

<body>
    <div class ="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h3>JOSE P. RIZAL</h3>
                </a>
                <span class="d-none">rizal</span>
                <button
                class ="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="family.html" class="nav-link">Family</a>
                        </li>
                        <li class="nav-item">
                            <a href="lovelife.html" class="nav-link">Lovelife</a>
                        </li>
                        <li class="nav-item">
                            <a href="works.html" class="nav-link">Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="travels.html" class="nav-link">Travels</a>
                        </li>
                        <li class="nav-item">
                            <a href="Death.html" class="nav-link">Death</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<main>
	<div class="container my-3 py-md-4">
        <h3>Family of Rizal</h3>
        <div class="row mt-3 g-2 g-md-3">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Francisco.jpg" class="card-img-top" alt="Noli Image">
                    <div class="card-body">
                      <h5 class="card-title">Don Francisco Mercado</h5>
                      <p class="card-text">Jose's father. Francisco Engracio Rizal Mercado, was a productive farmer from Biñan. Laguna. He was an independent-minded, taciturn, but dynamic gentleman from whom Jose inherited his "free soul." Don Francisco became tiniente gobernadorcillo (lieutenant governor) in Calamba and was thus nicknamed Tiniente Kiko.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Theodora.jpg" class="card-img-top" alt="El fili Image">
                    <div class="card-body">
                      <h5 class="card-title"> Doña Teodora Alonso</h5>
                      <p class="card-text">Jose's mother. Teodora Alonzo (also spelled "Alonso") was an educated and highly cultured woman from Sta. Cruz, Manila. Common biographies state that Doña Teodora Alonso Quintos Realonda. also known as "Lolay was born on November 8. 1826 in Santa Cruz, Manila and baptized at the Santa Cruz Church..</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Saturnina_mercado.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Saturnina Rizal (1850-1913) </h5>
                      <p class="card-text">the eldest child of Don Francisco and Teodora Alonso. She and her mother provided the little Jose with good basic education that by the age of three. Pepe (Jose's nickname) already knew his alphabet.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="paciano.jpg" class="card-img-top" alt="ttywm Image">
                    <div class="card-body">
                      <h5 class="card-title">Paciano Rizal</h5>
                      <p class="card-text">Jose's only brother, was born on March 7, 1851-in Calamba, Laguna. He was fondly addressed by his siblings as Nor Paciano, short for "Sefior Paciano" The 10-year older brother of Jose studied at San Jose College in Manila, became a farmer, and later a general of the Philippine Revolution.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="narcisa.jpg" class="card-img-top" alt="Mi Ultimo Adios Image">
                    <div class="card-body">
                      <h5 class="card-title">Narcisa Rizal  (1852-1939) </h5>
                      <p class="card-text">Simply "Sisa" was the third child in the family. Later in history. Narcisa (like Sturnina) would help in financing Rizal's studies in Europe even pawning her jewelry and peddling her clothes if needed. It was said she could recite from memory almost all of the poems of our national hero.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Olimpia_mercado (1).jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Olympia Rizal  (1855-1887)</h5>
                      <p class="card-text">The fourth child in the Rizal family. Jose loved to tease her, sometimes good-humoredly describing her as his stout sister. Jose's first love. Segunda Katigbak, was Olympia's schoolmate at the La Concordia College. Rizal confided to Olympia (also spelled "Olimpia") about Segunda, and the sister willingly served as the mediator between the two teenage lovers.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Lucia.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Lucia Rizal (1857-1919)</h5>
                      <p class="card-text">The fifth child in the family. She married Mariano Herbosa of Calamba Laguna. Charged of inciting the Calamba townsfolk not to pay land rent and causing unrest, the couple was once ordered to be deported along with some Rizal family members. (Lucia's husband died during the cholera epidemic in May 1889 and was refused a Catholic burial for not going to confession since his marriage to Lucia. In Jose's article in La Solidaridad titled Una profanacion (A Profanation)</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="mariajpg.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title"> Maria Rizal (1859-1945) </h5>
                      <p class="card-text">The sixth child in the family. It was to her whom Jose talked about wanting to marry Josephine Bracken when the majority of the Rizal family was apparently not amenable to the idea. In his letter dated December 12. 1891. Jose had also brought up to Maria his plan of establishing a Filipino colony in North British Borneo In his letter dated December 28.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="conception.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Concepcion Rizal (1862-1865)</h5>
                      <p class="card-text"> The eighth child of the Rizal family She died at the age of three of his sisters, it was said that the young Pepe loved most little Concha who was a year younger than he Jose played games and shared children stories with her, and from her he felt the beauty of sisterly love at a young age. </p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="josefa.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Josefa Rizal "Panggoy" (1865-1945)</h5>
                      <p class="card-text">The ninth child the family. Panggoy died a spinster. Among jose's letters to josefa, the one dated October 26. 1893 was perhaps the most fascinating Written in English the lette addressed Josefa as "Miss josephine Rizal."</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Trinidad.jpg" class="card-img-top" alt="Goodbye to Leonor Image">
                    <div class="card-body">
                      <h5 class="card-title">Trinidad Rizal (1868-1951)</h5>
                      <p class="card-text">She remained unmarried and lived together with her sister Josefa. Trinidad was the one who recieved an alcohol lamp from brother Jose, in which he secretly hid the "Last Farewell" better known as "Mi Ultimos Adios," a poem Rizal wrote on the eve of his death in 1896. Trinidad died in 1951, outliving all her siblings.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="Soledad.jpg" class="card-img-top" alt="la indolencia Image">
                    <div class="card-body">
                      <h5 class="card-title">Soledad Rizal (1870-1929)</h5>
                      <p class="card-text">Also called "Choleng. was the youngest child of the Rizal family. Being a teacher, she was arguably the best-educated among Rizal's sisters. In his long and meaty letter to Choleng dated June 6. 1890 ("Jose Rizal on Facebook Courtship." 2013). Jose told her sister that he was proud of her for becoming a teacher.</p>
                      <a href="https://en.m.wikipedia.org/wiki/Jos%C3%A9_Rizal#:~:text=Jos%C3%A9%20Rizal%20was%20born%20on,nine%20sisters%20and%20one%20brother." class="btn btn-outline-dark">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>