<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="stylesheet.css" rel="stylesheet">
    <title>Travels</title>
</head>

<body>
    <header class="navv">
        <div class ="container px-0">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                    <h3>JOSE P. RIZAL</h3>
                    </a>
                    <span class="d-none">Rizal</span>
                    <button
                    class ="navbar-toggler"
                    type="button" 
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto text-center">
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="family.html" class="nav-link">Family</a>
                            </li>
                            <li class="nav-item">
                                <a href="lovelife.html" class="nav-link">Lovelife</a>
                            </li>    
                            <li class="nav-item">
                                <a href="works.html" class="nav-link">Works</a>
                            </li>
                            <li class="nav-item">
                                <a href="travels.html" class="nav-link">Travels</a>
                            </li>
                            <li class="nav-item">
                                <a href="Death.html" class="nav-link">Death</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
<main>
	<header style="background-image: url('asd.jpg')">
		<div class="color-overlay d-flex justify-content-center align-items-center">
			<h1 class="Rizal">Travels of Rizal</h1>
		</div>
	</header>
	<div class="singleCol mx-auto my-5">
		<div class="container">
			<h2 class="text-center"></h2>
            <p class="lead">May 3, 1882 Rizal left Philippines to complete his studies in Spain. He boarded the Salvadora using a passport of the name Jose Mercado.</p>
            <h3>Singapore</h3>
            <h5>May 9, 1882</h5>
            <p class="lead">The first stop over of Rizal on his way to Spain is Singapore, which he spent for sightseeing the city including its famed Botanical Garden, Buddhist temples, the monument of Sir Thomas Stanford Raffles, the founder of Singapore.</p>
            <h3>Colombo, Sri Lanka</h3>
            <p class="lead">It was Rizal’s journey to Colombo, Sri Lanka that was important for him to improve his knowledge of the French language while on board a French ship, Djemnah.</p>
            <h3>Egypt</h3>
            <p class="lead">In route through the Suez Canal, Rizal got off at Red Sea terminal and was amazed by the impressive moonlight scenery in Suez and was engrossed with the multicultural people and language of the place.</p>
            <h3>Naples, Italy</h3>
            <h5>June 11, 1882</h5>
            <p class="lead">Rizal went around the city of Naples. This was the first European ground he set foot on.</p>
            <h3>Merseilles, France</h3>
            <h5>June 13, 1882</h5>
            <p class="lead">Rizal arrived early in the morning and boarded at the Noalles Hotel.</p>
            <h5>June 15, 1882</h5>
            <p class="lead">He left for Barcelona in an express train</p>
            <h3>Barcelona Spain</h3>
            <p class="lead">He wrote his first article (“Amor Patrio”) abroad. It was published in Diaryong Tagalog.</p>
            <h3>Madrid, Spain</h3>
            <p class="lead">Rizal studied in University Central de Madrid. He then had a love affair with Consuelo Ortiga y Perez, the daughter of Don Pablo.</p>
            <h3>Paris</h3>
            <p class="lead">He stayed at the Hotel de Paris, but them moved to a cheaper hotel. He was amazed by the attractive scenery and he often visited museums. After departure for Spain, things turned from bad to worse in Calamba.</p>
            <h3>Germany</h3>
            <p class="lead">
                •  He visited Paris and Germany to specialize in ophthalmology. <br>
                •  He stopped over at Barcelona, on his way to Paris, to visit his friend Maximo Viola.<br>
                •  He met Dr. Feodor Jagor author of Travels in the Philippines, a book that Rizal admired because of its keen observances in the Philippines setting.<br>
                •  With the help of Maximo Viola, who gave him the necessary funds to publish the novel, Noli Me Tangere was published.
            </p>
            <h3>Switzerland</h3>
            <p class="lead">
                •  Accompanied by his friend Maximo Viola. <br>
                •  They visited Ferdinand Blumentritt. <br>
                •  Rizal and Viola parted wats in Geneva.
            </p>
            <h3>Italy</h3>
            <p class="lead">
                •  After a week of staying in Rome, he prepared to return to the Philippines. <br>
                •  THe had already written to his father that he was coming home. <br>
            </p>
            <h3>United States</h3>
            <p class="lead">He left New York for Liverpool on board the City of Rome. He was onboard in a steamer which was “the second largest ship in the world” – The Great Eastern.</p>
            <h3>London</h3>
            <p class="lead">
                •  London was a safe place from the attacks of Spanish tyranny. <br>
                •  He was a boarder of the Beckett family. <br>
                •  Fell in love with Gertrude Beckett. <br>
                •  Rizal also wrote his first article in La Solidaridad, a patriotic newspaper founded by Graciano Lopez Jaena. <br>
                •  Society founded by Rizal in Paris was the R.D.L.M. Society. The aim of the secret society is the propagation of all useful knowledge in the Philippines. Another aims is the redemption of the Malay race. <br>
            </p>
            <h3>Belguim</h3>
            <p class="lead">
                •  In Brussels Rizal was busy writing his second novel “El Filibusterismo”. <br>
                •  The Calamba agrarian trouble was getting worse. The management of the Dominican hacienda continually raised the land rents. <br>
            </p>
            <h3>Madrid</h3>
            <p class="lead">
                •  Rizal sought the help of the Filipino colony to protest the injustices of the Dominicans. <br>
                •  He further learned from Saturnina’s letter that their parents had been forcibly ejected from their home. <br>
            </p>
            <h3>Biarritz</h3>
            <p class="lead">
                •  Rizal took a vacation in the resort city of Biarritz on the fabulous French Riviera. He was the guest of the Boustead family. <br>
                •  He had finished the last chapter of his second novel, El Filibusterismo. <br>
                •  Rizal was in-love with Nellie Boustead, a daughter of the Boustead family.
            </p>
            <h3>Ghent</h3>
            <p class="lead">
                •  July 5, 1891 - Rizal left Brussels for Ghent a famous university city in Belguim. <br>
                •  He stayed at Ghent because the cost of printing is cheaper. <br>
                •  After the publication of El Filibusterismo, Rizal left Europe for Hong Kong.
            </p>
        
        
        
        
        
        
        
        
        </div>
	</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>